# VenuesFinder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: VenueRecommendationApp.kt
app/src/main/java/com/adyen/android/assignment/api/: PlacesService.kt
app/src/main/java/com/adyen/android/assignment/api/model/: Category.kt  GeoCode.kt  Location.kt  PlacesResponseDto.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/api/util/: Result.kt
app/src/main/java/com/adyen/android/assignment/di/: Module.kt
app/src/main/java/com/adyen/android/assignment/domain/ddd/: IVenue.kt  Venue.kt
app/src/main/java/com/adyen/android/assignment/domain/usecases/: GetPlacesUseCase.kt  IGetPlacesUseCase.kt
app/src/main/java/com/adyen/android/assignment/repository/: IPlacesRepository.kt  PlacesRepository.kt
app/src/main/java/com/adyen/android/assignment/ui/: Constants.kt  Ext.kt  VenueDetailsDialog.kt  VenuesRecommendationsActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/state/: VenueUiState.kt
app/src/main/java/com/adyen/android/assignment/ui/viewmodel/: PlacesViewModel.kt
app/src/main/res/layout/: activity_venue_recomendations.xml  fragment_venue_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adyen/android/assignment/: TestCoroutineRule.kt
app/src/test/java/com/adyen/android/assignment/repository/: PlacesRepositoryTest.kt
app/src/test/java/com/adyen/android/assignment/ui/viewmodel/: PlacesViewModelTest.kt
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt
